# syntax = docker/dockerfile:1.0-experimental

FROM arm32v7/alpine:3.10

ARG RUST_TARGET

LABEL maintainer="Dwelo Engineering <softwaredev@dwelo.com>"

# This allows cross-arm to install apk packages into the container on an x86_64 host
RUN --mount=type=bind,target=/usr/bin/qemu-arm-static

RUN apk --no-cache add --update --no-progress ca-certificates openssl

COPY build/boss_${RUST_TARGET} /usr/bin/boss
COPY build/zwave_device_rec.txt /root/.config/zware/zwave_device_rec.txt
COPY build/release/start.sh /usr/local/bin/start.sh

ENV START_ZWARE=0

CMD ["/usr/local/bin/start.sh"]
